<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simulação</title>
        <style>
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                margin: auto;
            }

            h1 {
                font-size: 20px;
            }

            h2 {
                font-size: 16px;
            }

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }

            .cpus--filas {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 20px;
                padding-left: 5%;
                padding-right: 5%
            }

            .cpus--progresso {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: space-between;
            }

            .cpus-container {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            .cpu {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            .tabela_escalonamento {
                text-indent: initial;
                border-collapse: collapse;
                pointer-events: none;
            }

            .tabela_escalonamento th,td {
                border: 1px solid #282A35;
                padding: 0.2rem;
                text-align: center;
                min-width: 1.4rem;
                height: 1.4rem;
                font-size: 12px;
            }

            .progresso-container {
                width: 50%;
            }

            .progresso_processos {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .progresso_processos li {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .progresso_processos li p {
                min-width: 30px;
                text-align: end;
                font-size: 12px;
            }

            .barra_progresso {
                width: 200px;
                height: 15px;
                border: 1px solid #282A35;
            }

            .barra_progresso > div {
                height: 100%;
            }

            .painel-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 25px;
                max-width: 700px;
                min-height: 175px;
                max-height: 250px;
                overflow-x: scroll;
                border: 2px dotted #282A35;
                border-radius: 5px;
            }

            .fila-container {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 4px;
                margin-bottom: 20px;
            }

            .fila-container > p {
                text-align: end;
                width: 100px;
                font-size: 14px;
            }

            .filas {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            .fila {
                display: flex;
                align-items: center;
                height: 22px;
                pointer-events: none;
                width: 200px;
            }

            .fila .processo_fila {
                font-size: 12px;
                min-width: 38px;
                height: 100%;
                border: 1px solid #282A35;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .controle {
                display: flex;
                gap: 2px;
            }

            .controle button {
                padding: 0 10px 0 10px;
                min-height: 30px;
                min-width: 50px;
                background-color: none;
                border: 1px dotted #50515a;
                border-radius: 5px;
            }

            .eventos {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            .lista--eventos {
                margin: 0;
                display: flex;
                flex-direction: column;
                height: 220px;
                width: max-content;
                overflow-y: auto;
                list-style: circle;
            }

            .lista--eventos li {
                border-bottom: 2px solid #50515a;
                font-size: 12px;
                padding: 2px;
            }

            .controle button:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Escalonador de Processos</h1>
            <section class="cpus--filas">
                <section class="cpus--progresso">
                    <section class="cpus-container">
                        <h2>CPUs</h2>
                        <section class="painel-container">
                            <div class="cpus">
                                <table class="tabela_escalonamento">
                                    <thead>
                                        <tr>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>C1</th>
                                        </tr>
                                        <tr>
                                            <th>C2</th>
                                        </tr>
                                        <tr>
                                            <th>C3</th>
                                        </tr>
                                        <tr>
                                            <th>C4</th>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                    </section>
                    <section class="progresso-container">
                        <h2>Progresso</h2>
                        <section class="painel-container">
                            <div class="progresso_processos-container">
                                <ul class="progresso_processos">
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
                <section class="filas--eventos">
                    <section class="filas">
                        <h2>Filas</h2>
                        <div class="painel-container">
                            <div class="fila-container">
                                <p>I/O:</p>
                                <div class="fila" id="fila_io"></div>
                            </div>
                            <div class="fila-container">
                                <p>Prioridade 0:</p>
                                <div class="fila" id="fila_real">
                                    <div class="processo_fila">P1</div>
                                </div>
                            </div>
                            <div class="fila-container">
                                <p>Prioridade 1:</p>
                                <div class="filas" id="filas_usuario">
                                    <div class="fila"></div>
                                    <div class="fila"></div>
                                    <div class="fila"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="eventos">
                        <h2>Eventos</h2>
                        <div class="painel-container">
                            <ul class="lista--eventos"></ul>
                        </div>
                    </section>
                </section>
            </section>
            <section class="controle">
                <button onclick="voltar()">Voltar</button>
                <button id="play" onclick="iniciar()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
                        <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
                    </svg>
                </button>
                <button id="pause" onclick="pausar()" hidden>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pause" viewBox="0 0 16 16">
                        <path d="M6 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5zm4 0a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5z"/>
                    </svg>
                </button>
                <button onclick="avancar()">Avançar</button>
            </section>
        </main>
        <script>
            const {processos, timeline} = <%= relatorioJson %>;
            let cores = processos.reduce((cores,processo,index)=>({
                ...cores,
                [processo]: selectColor(index)
            }), {});
            let momentoAtual = 0;
            const tempoTotal = timeline.length - 1;
            const cpusElement = document.querySelector(".cpus");
            const progressoElement = document.querySelector(".progresso_processos");
            const filaIoElement = document.querySelector("#fila_io");
            const filaRealElement = document.querySelector("#fila_real");
            const filasUsuarioElement = document.querySelector("#filas_usuario");
            const playButtonElement = document.querySelector("#play");
            const pauseButtonElement = document.querySelector("#pause");
            let timer;
            for (const cpuElement of cpusElement.children) {
                criarTimeline(cpuElement);
                criarQuadrados(cpuElement);
            }
            atualizarSimulacao();
            function selectColor(number) {
                const hue = number * 137.508;
                return `hsl(${hue},70%,60%)`;
            }
            function toggleButtons() {
                playButtonElement.toggleAttribute("hidden");
                pauseButtonElement.toggleAttribute("hidden");
            }
            function avancar() {
                if (momentoAtual < tempoTotal) {
                    momentoAtual++;
                    atualizarSimulacao();
                    if (momentoAtual >= tempoTotal)
                        pausar();
                }
            }
            function voltar() {
                if (momentoAtual > 0) {
                    momentoAtual--;
                    atualizarSimulacao();
                }
            }
            function iniciar() {
                if (momentoAtual < tempoTotal) {
                    toggleButtons();
                    iniciarTimeout();
                }
            }
            function iniciarTimeout() {
                timer = setTimeout(()=>{
                    iniciarTimeout();
                    avancar();
                }
                , 2000);
            }
            function pausar() {
                toggleButtons();
                clearTimeout(timer);
            }
            function atualizarSimulacao() {
                if (momentoAtual < 0) {
                    limparSimulacao();
                    return;
                }
                const dados = timeline[momentoAtual];
                atualizarCpus(dados);
                atualizarFilas(dados);
                atualizarEventos(dados);
                atualizarProgresso(dados);
            }
            function limparSimulacao() {
                limparCpus();
                limparFila(filaIoElement);
                limparFila(filaRealElement);
                for (let filaIndex = 0; filaIndex < filasUsuarioElement.children.length; filaIndex++) {
                    const filaUsuarioElement = filasUsuarioElement.children[filaIndex];
                    limparFila(filaUsuarioElement);
                }
            }
            function atualizarCpus(dados) {
                limparCpus();
                for (let i = 0; i < 4; i++) {
                    let processosCpu = dados.cpus[i];
                    processosCpu.forEach((processo,momento)=>{
                        const momentoTdElement = getMomentoTdElement(i, processo, momento);
                        momentoTdElement.innerHTML = processo;
                        momentoTdElement.style = `background-color: ${cores[processo]}`;
                    }
                    );
                }
            }
            function atualizarProgresso(dados) {
                limparProgresso();
                const {progresso} = dados;
                processos.forEach(processo => progressoElement.appendChild(criarProgressoLiElement(processo, progresso)));
            }
            function limparProgresso() {
                progressoElement.replaceChildren();
            }
            function criarProgressoLiElement(processo, progresso) {
                const liElement = document.createElement("li");
                const width = 100 * progresso[processo].tempoDecorrido / progresso[processo].tempoCpu;
                liElement.innerHTML = `<p>${processo}</p><div class="barra_progresso"><div style="background-color: ${cores[processo]}; width: ${width}%"></div></div><p>${progresso[processo].tempoDecorrido} / ${progresso[processo].tempoCpu}</p>`;
                return liElement;
            }
            function getMomentoTdElement(cpu, processo, momento) {
                return cpusElement.children[0].querySelector("tbody").children[cpu].children[momento + 1];
            }
            function atualizarFilas(dados) {
                const {io, p0, p1} = dados.filas;
                limparFila(filaIoElement);
                io.forEach(processo=>filaIoElement.appendChild(criarProcessoFilaElement(processo)));
                limparFila(filaRealElement);
                p0.forEach(processo=>filaRealElement.appendChild(criarProcessoFilaElement(processo)));
                for (let filaIndex = 0; filaIndex < filasUsuarioElement.children.length; filaIndex++) {
                    const filaUsuarioElement = filasUsuarioElement.children[filaIndex];
                    limparFila(filaUsuarioElement);
                    p1[filaIndex].forEach(processo=>filaUsuarioElement.appendChild(criarProcessoFilaElement(processo)));
                }
            }
            function atualizarEventos(dados) {
                const {eventos} = dados;
                const eventosElement = document.querySelector(".lista--eventos");
                eventosElement.replaceChildren();
                eventos.forEach(evento=>eventosElement.appendChild(criarEvento(evento)));
            }
            function criarEvento(evento) {
                const eventoElement = document.createElement("li");
                eventoElement.innerText = evento;
                return eventoElement;
            }
            function limparFila(filaElement) {
                filaElement.replaceChildren([]);
            }
            function criarProcessoFilaElement(processo) {
                const processoFilaElement = document.createElement("div");
                processoFilaElement.className = "processo_fila";
                processoFilaElement.innerText = processo;
                processoFilaElement.style = `background-color: ${cores[processo]}`;
                return processoFilaElement;
            }
            function buscarProcessoElement(processo, cpuElement) {
                const xpath = `.//th[text()="${processo}"]`;
                return document.evaluate(xpath, cpuElement, null, XPathResult.FIRST_ORDERED_NODE_TYPE).singleNodeValue;
            }
            function limparCpus() {
                const cpuTableBodyElement = cpusElement.children[0].querySelector("tbody");
                for (const cpuTableBodyRowElement of cpuTableBodyElement.children) {
                    for (let i = 1; i <= tempoTotal; i++) {
                        cpuTableBodyRowElement.children[i].innerHTML = "";
                        cpuTableBodyRowElement.children[i].style = "";
                    }
                }
            }
            function criarTimeline(cpuElement) {
                const cpuTableHeadRowElement = cpuElement.querySelector("thead tr");
                for (let i = 1; i <= tempoTotal; i++) {
                    cpuTableHeadRowElement.appendChild(criarCelulaTabela("th", i));
                }
            }
            function criarQuadrados(cpuElement) {
                const cpuTableBodyElement = cpuElement.querySelector("tbody");
                for (const cpuTableBodyRowElement of cpuTableBodyElement.children) {
                    for (let i = 1; i <= tempoTotal; i++) {
                        cpuTableBodyRowElement.appendChild(criarCelulaTabela("td", ""));
                    }
                }
            }
            function criarCelulaTabela(tipo, texto) {
                const thElement = document.createElement(tipo);
                thElement.innerText = texto;
                return thElement;
            }
        </script>
    </body>
</html>
